<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0B"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="367dp"
        android:layout_height="66dp"
        android:background="#FB0202"
        android:gravity="center_horizontal"
        android:text="Greet in  multilanguages"
        android:textAlignment="center"
        android:textSize="30sp"
        app:circularflow_radiusInDP="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/india"
        android:layout_width="144dp"
        android:layout_height="100dp"
        android:onClick="play"
        android:tag="hindi"
        android:text="Hindi"
        android:textColor="#047509"
        android:textSize="28dp"
        app:backgroundTint="#FF5100"
        app:layout_constraintBottom_toTopOf="@+id/japan"
        app:layout_constraintEnd_toStartOf="@+id/england"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/england"
        android:layout_width="149dp"
        android:layout_height="105dp"
        android:layout_marginTop="8dp"
        android:onClick="play"
        android:tag="english"
        android:text="English"
        android:textColor="#FF0202"
        android:textSize="24dp"
        app:backgroundTint="#2A05F6"
        app:layout_constraintBottom_toTopOf="@+id/france"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.146" />

    <Button
        android:id="@+id/japan"
        android:layout_width="176dp"
        android:layout_height="98dp"
        android:layout_marginTop="188dp"
        android:background="#F8F6F6"
        android:onClick="play"
        android:tag="japanese"
        android:text="Japanese"
        android:textColor="#F41202"
        android:textSize="25dp"
        app:backgroundTint="#EFEDED"
        app:layout_constraintBottom_toTopOf="@+id/france"
        app:layout_constraintEnd_toStartOf="@+id/arab"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/arab"
        android:layout_width="155dp"
        android:layout_height="102dp"
        android:layout_marginTop="192dp"
        android:onClick="play"
        android:tag="arabic"
        android:text="Arabic"
        android:textSize="28dp"
        app:backgroundTint="#0D6711"
        app:layout_constraintBottom_toTopOf="@+id/china"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/france"
        android:layout_width="144dp"
        android:layout_height="100dp"
        android:layout_marginTop="324dp"
        android:onClick="play"
        android:tag="french"
        android:text="french"
        android:textSize="24sp"
        app:backgroundTint="#052AF8"
        app:layout_constraintBottom_toTopOf="@+id/korea"
        app:layout_constraintEnd_toStartOf="@+id/china"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.264" />

    <Button
        android:id="@+id/china"
        android:layout_width="179dp"
        android:layout_height="92dp"
        android:layout_marginTop="324dp"
        android:onClick="play"
        android:tag="chinese"
        android:text="Chinese"
        android:textColor="#F8F402"
        android:textSize="28dp"
        app:backgroundTint="#FA0707"
        app:layout_constraintBottom_toTopOf="@+id/russia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.326" />

    <Button
        android:id="@+id/korea"
        android:layout_width="147dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="456dp"
        android:onClick="play"
        android:tag="korean"
        android:text="Korean"
        android:textColor="#102495"
        android:textSize="24sp"
        app:backgroundTint="#FAF6F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/russia"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.504" />

    <Button
        android:id="@+id/russia"
        android:layout_width="166dp"
        android:layout_height="99dp"
        android:layout_marginTop="456dp"
        android:onClick="play"
        android:tag="russian"
        android:text="Russian"
        android:textColor="#0227F6"
        android:textSize="26dp"
        app:backgroundTint="#BF0D0D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>